# hippo-external-document-picker-example-implementation

./: .gitignore  LICENSE  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-content-document.xml  new-content-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml
bootstrap/configuration/src/main/resources/hst/configurations/externaldocumentpicker/: catalog.xml  sitemap.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/externaldocumentpicker/workspace/: containers.xml
bootstrap/configuration/src/main/resources/namespaces/: externaldocumentpicker.cnd  externaldocumentpicker.xml
bootstrap/configuration/src/main/resources/namespaces/externaldocumentpicker/: basedocument.xml  contentdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/assets/: examples.xml
bootstrap/content/src/main/resources/content/assets/examples/: exdocs.json.xml  kitten.png.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  externaldocumentpicker.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/documents/externaldocumentpicker/: content.xml
bootstrap/content/src/main/resources/content/gallery/: externaldocumentpicker.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentlist-main-contentlist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
cms/: pom.xml
cms/src/main/java/com/incentro/externaldocumentpicker/field/: DocumentServiceFacade.java
cms/src/main/resources/com/incentro/externaldocumentpicker/field/: DocumentServiceFacade.json
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/src/main/resources/: project-settings.xml  simpleContent.xml
site/: pom.xml
site/src/main/java/com/incentro/beans/: BaseDocument.java  ContentDocument.java
site/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: shared-lib-content-component.xml
