<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.incentro</groupId>
        <artifactId>externaldocumentpicker</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>externaldocumentpicker-cms</artifactId>
    <packaging>war</packaging>
    <name>External Document Picker CMS</name>
    <description>External Document Picker CMS</description>
    <dependencies>
        <dependency>
            <groupId>org.onehippo.cms7.hst.dependencies</groupId>
            <artifactId>hst-repository-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst.dependencies</groupId>
            <artifactId>hst-cms-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-package-cms-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-channel-manager-frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-channel-manager-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.incentro</groupId>
            <artifactId>externaldocumentpicker-bootstrap-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.incentro</groupId>
            <artifactId>externaldocumentpicker-bootstrap-webfiles</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-gallerypicker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-repository</artifactId>
        </dependency>
        <!--External document picker dependency-->
        <dependency>
            <groupId>org.onehippo.forge.exdocpickerbase</groupId>
            <artifactId>exdocpickerbase-field</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>cms</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Hippo-Release-Version>${hippo.release.version}</Hippo-Release-Version>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Build>${buildNumber}</Project-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <type>runtime</type>
                    </configuration>
                    <container>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.onehippo.cms.l10n</groupId>
                <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
